server.port=8080
server.servlet.context-path=/

#h2 configuration
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:file:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.path=/
logging.level.com.app=debug
logging.file.name=log.txt

management.endpoints.web.base-path=/myActuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=SpringMVC CRUD
info.app.version=V1
info.app.developer=pranav
info.app.ide=IntelliJ IDEA
into.app.date=24/04/24

gender=Male,Female,Transgender,Gay
countries=India,Russia,Canada,China,USA,Brazil,Australia,Argentina,Kazakhstan,Algeria,UK

#spring.security.user.name=admin
#spring.security.user.password=admin