<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
            color: #666;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
        h3 {
            color: #900;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Our apologies, an error occurred!</h1>
    <p>Error Message: <span th:text="${exception.message}"></span></p>
    <p>Error URL: <span th:text="${url}"></span></p>
    <hr>
    <h3 th:text="${ex}"></h3>
</div>
</body>
</html>
